<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">

      <div class="container-one">
        
        <header class="header__left">
          <div class="dot__logo"></div>
          <div class="header__name"></div>
        </header>

        <div class="header__right">

          <div class="container-one__rectangle-nav"></div>
          <div class="container-one__rectangle-nav"></div>
          <div class="container-one__rectangle-nav"></div>
          <div class="container-one__rectangle-nav"></div>
        
        </div>
    </div>

      <article class="container-two">
        
        <div class="legend">

          <h1>Lorem ipsum</h1>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Consectetur libero ipsa culpa doloribus odio suscipit dolorum natus,
            rem, officia ab, quia sunt eum quo id sequi nisi pariatur ex fugit?

          </p>

        </div>

        <div class="logo">
          <div class="logo__main"></div>
        </div>
      </article>

      <div class="container_three">

        <div class="container-three__images">

          <div class="container-three__content"></div>
          <div class="container-three__content"></div>
          <div class="container-three__content"></div>
        
        </div>

        <div class="container-three__mid">

          <div class="container-three__mid-text">
            <h2>Lorem Ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Necessitatibus maxime repellendus adipisci quasi harum dolorem
              esse quis! Quis accusantium, cumque nobis, quas, debitis repellat
              neque error aut sapiente eum odio!
            </p>
          
        </div>

          <div class="container-three__mid-text">
            
            <h2>Lorem Ipsum</h2>
            
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Necessitatibus maxime repellendus adipisci quasi harum dolorem
              esse quis! Quis accusantium, cumque nobis, quas, debitis repellat
              neque error aut sapiente eum odio!
            </p>
          
        </div>

          <div class="container-three__mid-text">
            
            <h2>Lorem Ipsum</h2>
            
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Necessitatibus maxime repellendus adipisci quasi harum dolorem
              esse quis! Quis accusantium, cumque nobis, quas, debitis repellat
              neque error aut sapiente eum odio!
            </p>
          
        </div>
        </div>

        <div class="container-three__combined">

          <div class="container-three__block">

            <div class="container-three__combined_square"></div>

            <div class="container-three__combined-text">

              <h2>Lorem Ipsum</h2>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Necessitatibus maxime repellendus adipisci quasi harum dolorem
                esse quis! Quis accusantium, cumque nobis, quas, debitis
                repellat neque error aut sapiente eum odio!
              </p>

            </div>
          </div>

          <div class="container-three__block">

            <div class="container-three__combined_square"></div>

            <div class="container-three__combined-text">
              
                <h2>Lorem Ipsum</h2>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Necessitatibus maxime repellendus adipisci quasi harum dolorem
                esse quis! Quis accusantium, cumque nobis, quas, debitis
                repellat neque error aut sapiente eum odio!
              </p>
            
            </div>

          </div>

          <div class="container-three__block">

            <div class="container-three__combined_square"></div>

            <div class="container-three__combined-text">
              <h2>Lorem Ipsum</h2>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Necessitatibus maxime repellendus adipisci quasi harum dolorem
                esse quis! Quis accusantium, cumque nobis, quas, debitis
                repellat neque error aut sapiente eum odio!
              </p>

            </div>

          </div>

        </div>
        
      </div>
    </div>
  </body>
</html>